{
  "name": "gimmea",
  "version": "1.5.1",
  "description": "A set of quick value generation tools",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "prepublish": "npm test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanhoad/gimmea-js.git"
  },
  "keywords": [
    "string",
    "number",
    "tools"
  ],
  "author": "Nathan Hoad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanhoad/gimmea-js/issues"
  },
  "homepage": "https://github.com/nathanhoad/gimmea-js#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/uuid": "^3.4.5",
    "@types/validator": "^10.11.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "validator": "^5.4.0"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.(ts|tsx)$"
  }
}
